asttokens==2.2.1
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
chart-studio==1.1.0
click==8.1.3
colorama==0.4.6
colorlover==0.3.0
comm==0.1.2
constantly==15.1.0
contourpy==1.0.6
cryptography==39.0.1
cssselect==1.2.0
cufflinks==0.17.3
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
filelock==3.9.0
Flask==2.2.2
fonttools==4.38.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.19.4
ipython==8.7.0
ipywidgets==8.0.3
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyterlab-widgets==3.0.4
kiwisolver==1.4.4
libretranslatepy==2.1.1
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
nltk==3.8
numpy==1.23.5
oauthlib==3.2.2
packaging==22.0
pandas==1.5.2
parsel==1.7.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.0
plotly==5.11.0
prompt-toolkit==3.0.36
Protego==0.2.1
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.6
Pygments==2.13.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyPDF2==2.12.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
pywin32==305
pyzmq==24.0.1
queuelib==1.6.2
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
retrying==1.3.4
Scrapy==2.8.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tenacity==8.1.0
tldextract==3.4.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
translate==3.6.1
tweepy==3.8.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.4.0
urllib3==1.26.13
w3lib==2.1.1
wcwidth==0.2.5
Werkzeug==2.2.2
widgetsnbextension==4.0.4
zope.interface==5.5.2
